@vm-prefix: 'vm-';

@color-white: #fff;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);

@notification-width: 330px;
@notification-padding: 20px;
@notification-shadow: @box-shadow-base;
@notification-border-radius: 4px;
@notification-icon-size: 40px;
@notification-font-size: 14px;
@notification-color: #8391a5;
@notification-title-font-size: 16px;
@notification-title-color: #1f2d3d;
@notification-close-color: #bfcbd9;
@notification-close-hover-color: #97a8be;

@notification-success-color: @color-success;
@notification-info-color: @color-info;
@notification-warning-color: @color-warning;
@notification-danger-color: @color-danger;